(
(root 1 (|set-eum-function| . 11) (|set-load-path| . 10) (|load-quietly| . 7) (|start-module| . 5) (|reload-module| . 2) (|module-exports| . 12) (|load-expanded-module| . 6) (|defmodule| . 0) (|enter-module| . 3) (|load-path| . 9) (|load-module| . 1) (|load-loudly| . 8) (|loaded-modules| . 4))
(others 2 (|system| . 5) (|system-time| . 9) (|c-setter-setter| . 1) (|symbol-dynamic-value| . 3) (|wall-time| . 13) (|special-operator-p| . 2) (|set-post-gc-callback| . 18) (|quasiquote| . 21) (|process-id| . 10) (|getenv| . 6) (|exit| . 7) (|cpu-times| . 19) (|c-setter| . 0) (|symbol-dynamic-value-updator| . 4) (|make-map| . 8) (|cpu-time| . 12) (|GC| . 20) (|(setter weak-wrapper-ref)| . 17) (|weak-wrapper-ref| . 16) (|backtrace| . 11) (|make-weak-wrapper| . 15) (|system-print| . 14))
(errors 3 (|default-handler| . 9) (|conditionp| . 5) (|bootstrap-handler| . 8) (|internal-signal| . 7) (|make-condition| . 6) (|<clock-tick>| . 4) (|<Internal-Error>| . 2) (|<condition-class>| . 0) (|<condition>| . 1) (|<heap-exhausted>| . 3) (|set-print-error-callback| . 10))
(class-names 4 (|<method>| . 21) (|<c-function>| . 17) (|<thread>| . 15) (|<generic-function>| . 20) (|<table>| . 23) (|<null>| . 11) (|<continuation>| . 19) (|<thread-class>| . 3) (|<generic-class>| . 6) (|<function>| . 16) (|<fixint>| . 9) (|<symbol>| . 10) (|<i-function>| . 18) (|<string>| . 14) (|<method-class>| . 5) (|<cons>| . 12) (|<double-float>| . 8) (|<character>| . 13) (|<class>| . 1) (|<vector>| . 22) (|<number>| . 7) (|<primitive-class>| . 2) (|<weak-wrapper>| . 24) (|<funcallable-object-class>| . 4) (|<object>| . 0))
(classes 5 (|primitive-slot-ref-0| . 11) (|primitive-set-slot-ref-3| . 24) (|primitive-slot-ref-8| . 19) (|primitive-slot-ref-4| . 15) (|initialize-local-slots| . 33) (|class-of| . 4) (|primitive-set-slot-ref-6| . 27) (|initialize| . 0) (|primitive-set-slot-ref-7| . 28) (|make| . 10) (|primitive-set-slot-ref-1| . 22) (|primitive-set-slot-ref| . 9) (|set-class-of| . 5) (|classp| . 2) (|allocate| . 1) (|primitive-set-slot-ref-9| . 30) (|primitive-set-slot-ref-8| . 29) (|primitive-set-slot-ref-0| . 21) (|set-type| . 6) (|primitive-slot-ref-2| . 13) (|primitive-slot-ref-5| . 16) (|primitive-slot-ref-3| . 14) (|allocate-object| . 7) (|primitive-set-slot-ref-4| . 25) (|primitive-slot-ref-7| . 18) (|make-structure-writer| . 32) (|subclassp| . 3) (|primitive-slot-ref-6| . 17) (|make-structure-reader| . 31) (|primitive-set-slot-ref-5| . 26) (|primitive-slot-ref| . 8) (|primitive-slot-ref-9| . 20) (|primitive-slot-ref-1| . 12) (|primitive-set-slot-ref-2| . 23))
(streams 6 (|flush| . 4) (|ftell| . 11) (|print-list| . 16) (|generic-prin| . 1) (|generic-read| . 5) (|prin-object| . 17) (|fread-char| . 31) (|fread-line| . 30) (|x-formatter| . 22) (|print-fixnum| . 15) (|std-formatters| . 18) (|c_read| . 35) (|fread| . 29) (|fopen| . 7) (|g-formatter| . 26) (|input_available| . 36) (|f-formatter| . 25) (|fungetc| . 32) (|fpopen| . 8) (|o-formatter| . 21) (|xpipe_select| . 37) (|u-formatter| . 27) (|e-formatter| . 24) (|read| . 28) (|fclose| . 13) (|c_write| . 34) (|fflush| . 12) (|b-formatter| . 20) (|r-formatter| . 23) (|freopen| . 9) (|escaped-id-p| . 33) (|output| . 3) (|*eof*| . 0) (|internal-format| . 19) (|fseek| . 10) (|generic-write| . 2) (|std-streams| . 6) (|fput| . 14))
(generics 7 (|print-generic-hits| . 4) (|set-compute-and-apply-fn| . 2) (|call-method-by-list| . 3) (|methodp| . 1) (|generic-function-p| . 0))
(ccc 8 (|generic_equal,Standard_Class,Standard_Class| . 5) (|generic_copy,Object| . 7) (|generic_equal,Basic_Structure,Basic_Structure| . 4) (|generic_equal,Object,Object| . 2) (|eq| . 0) (|generic_equal,Vector,Vector| . 3) (|generic_copy,Vector| . 8) (|generic_generic_convert,Vector,Cons| . 11) (|generic_copy,Basic_Structure| . 9) (|equal| . 6) (|generic_generic_convert,Cons,Vector| . 10) (|generic_equal,Cons,Cons| . 1))
(lists 9 (|copy-list| . 10) (|mapc| . 18) (|assoc| . 15) (|nreverse| . 14) (|null| . 11) (|list-length| . 6) (|atom| . 19) (|car-updator| . 3) (|append| . 9) (|memq| . 8) (|cdr-updator| . 5) (|list| . 7) (|consn| . 20) (|mapcar| . 17) (|member-list| . 16) (|consp| . 0) (|cdr| . 4) (|car| . 2) (|last-pair| . 13) (|nconc| . 12) (|cons| . 1))
(tables 10 (|set-standard-tab-functions| . 6) (|standard-hash-function| . 5) (|sys-table-ref-setter| . 4) (|table-parameters| . 2) (|symbol-hash| . 0) (|table-delete| . 7) (|sys-table-ref| . 3) (|make-table| . 1))
(vectors 11 (|vectorp| . 0) (|make-vector| . 1) (|maximum-vector-index| . 7) (|set-primitive-ref| . 10) (|primitive-ref| . 9) (|convert-vector-list| . 6) (|vector-ref-updator| . 4) (|make-primitive-object| . 8) (|make-initialized-vector| . 5) (|vector-ref| . 3) (|vector-length| . 2))
(characters 12 (|character-to-integer| . 2) (|char>| . 14) (|char-downcase| . 11) (|char-other-p| . 7) (|integer-to-character| . 1) (|char-whitespace-p| . 5) (|char-alphabetic-p| . 3) (|characterp| . 0) (|char>=| . 16) (|char-numeric-p| . 4) (|char<=| . 15) (|char<| . 13) (|char-upcase| . 10) (|char-upper-case-p| . 8) (|char-equal| . 12) (|char-lower-case-p| . 9) (|char-punctuation-p| . 6))
(strings 13 (|substring| . 12) (|i-string-ref-updator| . 6) (|string->=| . 15) (|string-equal| . 9) (|make-string| . 0) (|string-ref| . 3) (|string-gt| . 11) (|string-lt| . 10) (|stringp| . 1) (|string-append| . 13) (|string-to-list| . 8) (|string-<=| . 14) (|string-length| . 2) (|string-copy| . 7) (|string-ref-updator| . 4) (|i-string-ref| . 5))
(symbols 14 (|make-symbol| . 1) (|symbol-global-updator| . 6) (|symbol-global| . 5) (|gensym| . 8) (|symbol-value-updator| . 4) (|symbol-value| . 3) (|symbolp| . 0) (|mapoblist| . 7) (|symbol-name| . 2))
(calls 15 (|get-backtrace-frame| . 12) (|push-handler| . 7) (|function-lambda-list| . 6) (|set-no-function-callback| . 11) (|pop-handler| . 8) (|apply-macro| . 3) (|apply| . 0) (|macroexpand-1| . 1) (|fn-unwind-protect| . 10) (|macroexpand| . 2) (|simple-call/cc| . 9) (|functionp| . 5) (|macrop| . 4))
(arith 16 (|binary=_Integer| . 12) (|binary-_Float| . 16) (|log10-float| . 34) (|round-float| . 48) (|log-float| . 33) (|c-srand| . 62) (|/| . 54) (|pow-float-float| . 43) (|cos-float| . 28) (|most-negative-double-float| . 67) (|asinh-float| . 40) (|asin-float| . 30) (|negate-float| . 21) (|most-positive-fixed-precision-integer| . 68) (|>| . 59) (|<=| . 58) (|+| . 51) (|binary-gcd-integer| . 23) (|-| . 52) (|ceiling-float| . 49) (|binary<_Float| . 20) (|atan-float| . 32) (|binary*| . 2) (|floor-float| . 50) (|binary-lcm-integer| . 22) (|binary+_Integer| . 8) (|least-positive-double-float| . 65) (|sqrt-float| . 35) (|atanh-float| . 42) (|cosh-float| . 38) (|most-negative-fixed-precision-integer| . 69) (|remainder-integer| . 25) (|negate-integer| . 14) (|sin-float| . 27) (|negate| . 7) (|binary<_Integer| . 13) (|acos-float| . 31) (|binary<| . 6) (|binary=_Float| . 19) (|tanh-float| . 39) (|exp-float| . 36) (|binary*_Float| . 17) (|binary+| . 0) (|binary/_Integer| . 11) (|pi| . 63) (|tan-float| . 29) (|*| . 53) (|pow-float-integer| . 45) (|binary-_Integer| . 9) (|sinh-float| . 37) (|modulo-integer| . 26) (|pow-integer-float| . 44) (|acosh-float| . 41) (|binary+_Float| . 15) (|binary/| . 3) (|quotient-integer| . 24) (|gcd| . 55) (|c-rand| . 61) (|least-negative-double-float| . 66) (|<| . 57) (|pow-integer-integer| . 46) (|binary-lcm| . 4) (|convert-integer-float| . 47) (|binary/_Float| . 18) (|lcm| . 56) (|binary*_Integer| . 10) (|binary-gcd| . 5) (|binary-| . 1) (|most-positive-double-float| . 64) (|>=| . 60))
(threads 17 (|feel-machine-type| . 4) (|kick| . 14) (|internal-thread-reschedule| . 8) (|generic_allocate_instance,Thread_Class| . 11) (|threadp| . 0) (|internal-thread-suspend| . 10) (|default-thread-stack-size| . 19) (|(setter default-thread-stack-size)| . 20) (|internal-thread-value| . 9) (|test-gc| . 22) (|initialize-thread| . 12) (|continuationp| . 3) (|not-thread-reset| . 15) (|thread-start| . 6) (|set-sig-handler| . 1) (|thread-queue| . 18) (|dispatcher| . 13) (|test-reschedule| . 21) (|*threads-available*| . 5) (|current-thread| . 2) (|thread-set-signalled| . 7) (|thread-state| . 17) (|*minimum-stack-size*| . 16))
(sems 18 (|open-primitive-semaphore| . 2) (|initialize-primitive-semaphore| . 1) (|make-primitive-semaphore| . 0) (|test-internal-semaphores| . 4) (|close-primitive-semaphore| . 3))
(module-operators 19 (|add-module-binding| . 11) (|function-env-setter| . 18) (|module-name| . 4) (|make-module| . 7) (|add-module-import| . 10) (|module-binding-location| . 8) (|module-value-setter| . 13) (|module-exports| . 5) (|add-module-export| . 6) (|function-body| . 16) (|module-value| . 12) (|dynamic-accessible-p| . 2) (|dynamic-load-module| . 0) (|reify-env| . 14) (|dynamic-access| . 1) (|get-module| . 3) (|function-env| . 17) (|module-binding-home| . 9) (|make-function| . 15))
(sockets 20 (|socket-writable-p| . 14) (|<socket>| . 17) (|socket-unread-char| . 12) (|*sockets-available*| . 18) (|socketp| . 0) (|listener-id| . 3) (|<listener>| . 16) (|socket-read-char| . 11) (|socket-write| . 8) (|close-socket| . 7) (|socket-write-string| . 9) (|listener-listenable-p| . 15) (|make-listener| . 1) (|listen| . 4) (|make-socket| . 2) (|connect| . 5) (|socket-readable-p| . 13) (|close-listener| . 6) (|socket-read| . 10))
(bit-vectors 21 (|primitive-bit-vector-ref| . 3) (|bit-vector-length| . 2) (|integer-to-bitvector| . 1) (|primitive-bit-vector-ref-setter| . 4) (|primitive-make-bit-vector| . 0))
(bci 22 (|get-bci-codepos| . 8) (|set-bc-global| . 9) (|byte-counts| . 7) (|set-module-statics| . 5) (|load-bytecodes| . 4) (|<bytefunction-class>| . 0) (|<bytefunction>| . 1) (|boot-module-list| . 6) (|<extended-bytefunction>| . 2) (|add-code-vector| . 3))
(lreader 23 (|read-next| . 2) (|write-next| . 3) (|make-obj-reader| . 0) (|add-reader| . 1))
(pvm 24 (|pvm-initiate-by-hostname| . 6) (|pvm-whoami| . 14) (|pvm-terminate| . 13) (|pvm-enroll| . 7) (|pvm-recv| . 3) (|pvm-recv-multi| . 4) (|pvm-ready| . 11) (|pvm-initiate-by-type| . 5) (|pvm-who| . 15) (|pvm-probe| . 8) (|pvm-leave| . 1) (|pvm-waituntil| . 12) (|pvm-probe-multi| . 9) (|pvm-send| . 2) (|pvm-status| . 0) (|pvm-barrier| . 10))
(pvm3 25 (|pvm-exit| . 1) (|pvm-config| . 2) (|pvm-read| . 12) (|pvm-joingroup| . 14) (|pvm-spawn-on-host| . 3) (|pvm-gtasks| . 16) (|pvm-recv| . 11) (|pvm-bcast| . 18) (|pvm-lvgroup| . 15) (|pvm-receive| . 10) (|pvm-pstat| . 6) (|pvm-probe| . 13) (|pvm-spawn-on-arch| . 4) (|pvm-send| . 8) (|pvm-kill| . 7) (|pvm-mcast| . 9) (|pvm-barrier| . 17) (|pvm-tasks| . 5) (|pvm-mytid| . 0))
)
