((dependencies)
 (exported-ids 
   ((name . |binary+|) (address |arith| |binary+|) (class . unknown) (argtype . 2) (position 0))
   ((name . |binary-|) (address |arith| |binary-|) (class . unknown) (argtype . 2) (position 1))
   ((name . |binary*|) (address |arith| |binary*|) (class . unknown) (argtype . 2) (position 2))
   ((name . |binary/|) (address |arith| |binary/|) (class . unknown) (argtype . 2) (position 3))
   ((name . |binary-lcm|) (address |arith| |binary-lcm|) (class . unknown) (argtype . 2) (position 4))
   ((name . |binary-gcd|) (address |arith| |binary-gcd|) (class . unknown) (argtype . 2) (position 5))
   ((name . |binary<|) (address |arith| |binary<|) (class . unknown) (argtype . 2) (position 6))
   ((name . |negate|) (address |arith| |negate|) (class . unknown) (argtype . 1) (position 7))
   ((name . |binary+_Integer|) (address |arith| |binary+_Integer|) (class . function) (argtype . 2) (position 8))
   ((name . |binary-_Integer|) (address |arith| |binary-_Integer|) (class . function) (argtype . 2) (position 9))
   ((name . |binary*_Integer|) (address |arith| |binary*_Integer|) (class . function) (argtype . 2) (position 10))
   ((name . |binary/_Integer|) (address |arith| |binary/_Integer|) (class . function) (argtype . 2) (position 11))
   ((name . |binary=_Integer|) (address |arith| |binary=_Integer|) (class . function) (argtype . 2) (position 12))
   ((name . |binary<_Integer|) (address |arith| |binary<_Integer|) (class . function) (argtype . 2) (position 13))
   ((name . |negate-integer|) (address |arith| |negate-integer|) (class . function) (argtype . 1) (position 14))
   ((name . |binary+_Float|) (address |arith| |binary+_Float|) (class . function) (argtype . 2) (position 15))
   ((name . |binary-_Float|) (address |arith| |binary-_Float|) (class . function) (argtype . 2) (position 16))
   ((name . |binary*_Float|) (address |arith| |binary*_Float|) (class . function) (argtype . 2) (position 17))
   ((name . |binary/_Float|) (address |arith| |binary/_Float|) (class . function) (argtype . 2) (position 18))
   ((name . |binary=_Float|) (address |arith| |binary=_Float|) (class . function) (argtype . 2) (position 19))
   ((name . |binary<_Float|) (address |arith| |binary<_Float|) (class . function) (argtype . 2) (position 20))
   ((name . |negate-float|) (address |arith| |negate-float|) (class . function) (argtype . 1) (position 21))
   ((name . |binary-lcm-integer|) (address |arith| |binary-lcm-integer|) (class . function) (argtype . 2) (position 22))
   ((name . |binary-gcd-integer|) (address |arith| |binary-gcd-integer|) (class . function) (argtype . 2) (position 23))
   ((name . |quotient-integer|) (address |arith| |quotient-integer|) (class . function) (argtype . 2) (position 24))
   ((name . |remainder-integer|) (address |arith| |remainder-integer|) (class . function) (argtype . 2) (position 25))
   ((name . |modulo-integer|) (address |arith| |modulo-integer|) (class . function) (argtype . 2) (position 26))
   ((name . |sin-float|) (address |arith| |sin-float|) (class . function) (argtype . 1) (position 27))
   ((name . |cos-float|) (address |arith| |cos-float|) (class . function) (argtype . 1) (position 28))
   ((name . |tan-float|) (address |arith| |tan-float|) (class . function) (argtype . 1) (position 29))
   ((name . |asin-float|) (address |arith| |asin-float|) (class . function) (argtype . 1) (position 30))
   ((name . |acos-float|) (address |arith| |acos-float|) (class . function) (argtype . 1) (position 31))
   ((name . |atan-float|) (address |arith| |atan-float|) (class . function) (argtype . 1) (position 32))
   ((name . |log-float|) (address |arith| |log-float|) (class . function) (argtype . 1) (position 33))
   ((name . |log10-float|) (address |arith| |log10-float|) (class . function) (argtype . 1) (position 34))
   ((name . |sqrt-float|) (address |arith| |sqrt-float|) (class . function) (argtype . 1) (position 35))
   ((name . |exp-float|) (address |arith| |exp-float|) (class . function) (argtype . 1) (position 36))
   ((name . |sinh-float|) (address |arith| |sinh-float|) (class . function) (argtype . 1) (position 37))
   ((name . |cosh-float|) (address |arith| |cosh-float|) (class . function) (argtype . 1) (position 38))
   ((name . |tanh-float|) (address |arith| |tanh-float|) (class . function) (argtype . 1) (position 39))
   ((name . |asinh-float|) (address |arith| |asinh-float|) (class . function) (argtype . 1) (position 40))
   ((name . |acosh-float|) (address |arith| |acosh-float|) (class . function) (argtype . 1) (position 41))
   ((name . |atanh-float|) (address |arith| |atanh-float|) (class . function) (argtype . 1) (position 42))
   ((name . |pow-float-float|) (address |arith| |pow-float-float|) (class . function) (argtype . 2) (position 43))
   ((name . |pow-integer-float|) (address |arith| |pow-integer-float|) (class . function) (argtype . 2) (position 44))
   ((name . |pow-float-integer|) (address |arith| |pow-float-integer|) (class . function) (argtype . 2) (position 45))
   ((name . |pow-integer-integer|) (address |arith| |pow-integer-integer|) (class . function) (argtype . 2) (position 46))
   ((name . |convert-integer-float|) (address |arith| |convert-integer-float|) (class . function) (argtype . 1) (position 47))
   ((name . |round-float|) (address |arith| |round-float|) (class . function) (argtype . 1) (position 48))
   ((name . |ceiling-float|) (address |arith| |ceiling-float|) (class . function) (argtype . 1) (position 49))
   ((name . |floor-float|) (address |arith| |floor-float|) (class . function) (argtype . 1) (position 50))
   ((name . |+|) (address |arith| |+|) (class . function) (argtype . -3) (position 51))
   ((name . |-|) (address |arith| |-|) (class . function) (argtype . -2) (position 52))
   ((name . |*|) (address |arith| |*|) (class . function) (argtype . -3) (position 53))
   ((name . |/|) (address |arith| |/|) (class . function) (argtype . -3) (position 54))
   ((name . |gcd|) (address |arith| |gcd|) (class . function) (argtype . -3) (position 55))
   ((name . |lcm|) (address |arith| |lcm|) (class . function) (argtype . -3) (position 56))
   ((name . |<|) (address |arith| |<|) (class . function) (argtype . -2) (position 57))
   ((name . |<=|) (address |arith| |<=|) (class . function) (argtype . -2) (position 58))
   ((name . |>|) (address |arith| |>|) (class . function) (argtype . -2) (position 59))
   ((name . |>=|) (address |arith| |>=|) (class . function) (argtype . -2) (position 60))
   ((name . |c-rand|) (address |arith| |c-rand|) (class . function) (argtype . 0) (position 61))
   ((name . |c-srand|) (address |arith| |c-srand|) (class . function) (argtype . 1) (position 62))
   ((name . |pi|) (address |arith| |pi|) (class . unknown) (argtype . -1) (position 63))
   ((name . |most-positive-double-float|) (address |arith| |most-positive-double-float|) (class . unknown) (argtype . -1) (position 64))
   ((name . |least-positive-double-float|) (address |arith| |least-positive-double-float|) (class . unknown) (argtype . -1) (position 65))
   ((name . |least-negative-double-float|) (address |arith| |least-negative-double-float|) (class . unknown) (argtype . -1) (position 66))
   ((name . |most-negative-double-float|) (address |arith| |most-negative-double-float|) (class . unknown) (argtype . -1) (position 67))
   ((name . |most-positive-fixed-precision-integer|) (address |arith| |most-positive-fixed-precision-integer|) (class . unknown) (argtype . -1) (position 68))
   ((name . |most-negative-fixed-precision-integer|) (address |arith| |most-negative-fixed-precision-integer|) (class . unknown) (argtype . -1) (position 69))))
