((dependencies)
 (exported-ids 
   ((name . |eq|) (address |ccc| |eq|) (class . function) (argtype . 2) (position 0))
   ((name . |generic_equal,Cons,Cons|) (address |ccc| |generic_equal,Cons,Cons|) (class . function) (argtype . 2) (position 1))
   ((name . |generic_equal,Object,Object|) (address |ccc| |generic_equal,Object,Object|) (class . function) (argtype . 2) (position 2))
   ((name . |generic_equal,Vector,Vector|) (address |ccc| |generic_equal,Vector,Vector|) (class . function) (argtype . 2) (position 3))
   ((name . |generic_equal,Basic_Structure,Basic_Structure|) (address |ccc| |generic_equal,Basic_Structure,Basic_Structure|) (class . function) (argtype . 2) (position 4))
   ((name . |generic_equal,Standard_Class,Standard_Class|) (address |ccc| |generic_equal,Standard_Class,Standard_Class|) (class . function) (argtype . 2) (position 5))
   ((name . |equal|) (address |ccc| |equal|) (class . unknown) (argtype . 2) (position 6))
   ((name . |generic_copy,Object|) (address |ccc| |generic_copy,Object|) (class . function) (argtype . 1) (position 7))
   ((name . |generic_copy,Vector|) (address |ccc| |generic_copy,Vector|) (class . function) (argtype . 1) (position 8))
   ((name . |generic_copy,Basic_Structure|) (address |ccc| |generic_copy,Basic_Structure|) (class . function) (argtype . 1) (position 9))
   ((name . |generic_generic_convert,Cons,Vector|) (address |ccc| |generic_generic_convert,Cons,Vector|) (class . function) (argtype . 1) (position 10))
   ((name . |generic_generic_convert,Vector,Cons|) (address |ccc| |generic_generic_convert,Vector,Cons|) (class . function) (argtype . 1) (position 11))))
