((dependencies)
 (exported-ids 
   ((name . |characterp|) (address |characters| |characterp|) (class . function) (argtype . 1) (position 0))
   ((name . |integer-to-character|) (address |characters| |integer-to-character|) (class . function) (argtype . 1) (position 1))
   ((name . |character-to-integer|) (address |characters| |character-to-integer|) (class . function) (argtype . 1) (position 2))
   ((name . |char-alphabetic-p|) (address |characters| |char-alphabetic-p|) (class . function) (argtype . 1) (position 3))
   ((name . |char-numeric-p|) (address |characters| |char-numeric-p|) (class . function) (argtype . 1) (position 4))
   ((name . |char-whitespace-p|) (address |characters| |char-whitespace-p|) (class . function) (argtype . 1) (position 5))
   ((name . |char-punctuation-p|) (address |characters| |char-punctuation-p|) (class . function) (argtype . 1) (position 6))
   ((name . |char-other-p|) (address |characters| |char-other-p|) (class . function) (argtype . 1) (position 7))
   ((name . |char-upper-case-p|) (address |characters| |char-upper-case-p|) (class . function) (argtype . 1) (position 8))
   ((name . |char-lower-case-p|) (address |characters| |char-lower-case-p|) (class . function) (argtype . 1) (position 9))
   ((name . |char-upcase|) (address |characters| |char-upcase|) (class . function) (argtype . 1) (position 10))
   ((name . |char-downcase|) (address |characters| |char-downcase|) (class . function) (argtype . 1) (position 11))
   ((name . |char-equal|) (address |characters| |char-equal|) (class . function) (argtype . 2) (position 12))
   ((name . |char<|) (address |characters| |char<|) (class . function) (argtype . 2) (position 13))
   ((name . |char>|) (address |characters| |char>|) (class . function) (argtype . 2) (position 14))
   ((name . |char<=|) (address |characters| |char<=|) (class . function) (argtype . 2) (position 15))
   ((name . |char>=|) (address |characters| |char>=|) (class . function) (argtype . 2) (position 16))))
