((dependencies)
 (exported-ids 
   ((name . |initialize|) (address |classes| |initialize|) (class . unknown) (argtype . 2) (position 0))
   ((name . |allocate|) (address |classes| |allocate|) (class . unknown) (argtype . 2) (position 1))
   ((name . |classp|) (address |classes| |classp|) (class . function) (argtype . 1) (position 2))
   ((name . |subclassp|) (address |classes| |subclassp|) (class . function) (argtype . 2) (position 3))
   ((name . |class-of|) (address |classes| |class-of|) (class . function) (argtype . 1) (position 4))
   ((name . |set-class-of|) (address |classes| |set-class-of|) (class . function) (argtype . 2) (position 5))
   ((name . |set-type|) (address |classes| |set-type|) (class . function) (argtype . 2) (position 6))
   ((name . |allocate-object|) (address |classes| |allocate-object|) (class . function) (argtype . 1) (position 7))
   ((name . |primitive-slot-ref|) (address |classes| |primitive-slot-ref|) (class . function) (argtype . 2) (position 8))
   ((name . |primitive-set-slot-ref|) (address |classes| |primitive-set-slot-ref|) (class . function) (argtype . 3) (position 9))
   ((name . |make|) (address |classes| |make|) (class . function) (argtype . -2) (position 10))
   ((name . |primitive-slot-ref-0|) (address |classes| |primitive-slot-ref-0|) (class . function) (argtype . 1) (position 11))
   ((name . |primitive-slot-ref-1|) (address |classes| |primitive-slot-ref-1|) (class . function) (argtype . 1) (position 12))
   ((name . |primitive-slot-ref-2|) (address |classes| |primitive-slot-ref-2|) (class . function) (argtype . 1) (position 13))
   ((name . |primitive-slot-ref-3|) (address |classes| |primitive-slot-ref-3|) (class . function) (argtype . 1) (position 14))
   ((name . |primitive-slot-ref-4|) (address |classes| |primitive-slot-ref-4|) (class . function) (argtype . 1) (position 15))
   ((name . |primitive-slot-ref-5|) (address |classes| |primitive-slot-ref-5|) (class . function) (argtype . 1) (position 16))
   ((name . |primitive-slot-ref-6|) (address |classes| |primitive-slot-ref-6|) (class . function) (argtype . 1) (position 17))
   ((name . |primitive-slot-ref-7|) (address |classes| |primitive-slot-ref-7|) (class . function) (argtype . 1) (position 18))
   ((name . |primitive-slot-ref-8|) (address |classes| |primitive-slot-ref-8|) (class . function) (argtype . 1) (position 19))
   ((name . |primitive-slot-ref-9|) (address |classes| |primitive-slot-ref-9|) (class . function) (argtype . 1) (position 20))
   ((name . |primitive-set-slot-ref-0|) (address |classes| |primitive-set-slot-ref-0|) (class . function) (argtype . 2) (position 21))
   ((name . |primitive-set-slot-ref-1|) (address |classes| |primitive-set-slot-ref-1|) (class . function) (argtype . 2) (position 22))
   ((name . |primitive-set-slot-ref-2|) (address |classes| |primitive-set-slot-ref-2|) (class . function) (argtype . 2) (position 23))
   ((name . |primitive-set-slot-ref-3|) (address |classes| |primitive-set-slot-ref-3|) (class . function) (argtype . 2) (position 24))
   ((name . |primitive-set-slot-ref-4|) (address |classes| |primitive-set-slot-ref-4|) (class . function) (argtype . 2) (position 25))
   ((name . |primitive-set-slot-ref-5|) (address |classes| |primitive-set-slot-ref-5|) (class . function) (argtype . 2) (position 26))
   ((name . |primitive-set-slot-ref-6|) (address |classes| |primitive-set-slot-ref-6|) (class . function) (argtype . 2) (position 27))
   ((name . |primitive-set-slot-ref-7|) (address |classes| |primitive-set-slot-ref-7|) (class . function) (argtype . 2) (position 28))
   ((name . |primitive-set-slot-ref-8|) (address |classes| |primitive-set-slot-ref-8|) (class . function) (argtype . 2) (position 29))
   ((name . |primitive-set-slot-ref-9|) (address |classes| |primitive-set-slot-ref-9|) (class . function) (argtype . 2) (position 30))
   ((name . |make-structure-reader|) (address |classes| |make-structure-reader|) (class . function) (argtype . 2) (position 31))
   ((name . |make-structure-writer|) (address |classes| |make-structure-writer|) (class . function) (argtype . 2) (position 32))
   ((name . |initialize-local-slots|) (address |classes| |initialize-local-slots|) (class . function) (argtype . 2) (position 33))))
