((dependencies)
 (exported-ids 
   ((name . |<object>|) (address |class-names| |<object>|) (class . unknown) (argtype . -1) (position 0))
   ((name . |<class>|) (address |class-names| |<class>|) (class . unknown) (argtype . -1) (position 1))
   ((name . |<primitive-class>|) (address |class-names| |<primitive-class>|) (class . unknown) (argtype . -1) (position 2))
   ((name . |<thread-class>|) (address |class-names| |<thread-class>|) (class . unknown) (argtype . -1) (position 3))
   ((name . |<funcallable-object-class>|) (address |class-names| |<funcallable-object-class>|) (class . unknown) (argtype . -1) (position 4))
   ((name . |<method-class>|) (address |class-names| |<method-class>|) (class . unknown) (argtype . -1) (position 5))
   ((name . |<generic-class>|) (address |class-names| |<generic-class>|) (class . unknown) (argtype . -1) (position 6))
   ((name . |<number>|) (address |class-names| |<number>|) (class . unknown) (argtype . -1) (position 7))
   ((name . |<double-float>|) (address |class-names| |<double-float>|) (class . unknown) (argtype . -1) (position 8))
   ((name . |<fixint>|) (address |class-names| |<fixint>|) (class . unknown) (argtype . -1) (position 9))
   ((name . |<symbol>|) (address |class-names| |<symbol>|) (class . unknown) (argtype . -1) (position 10))
   ((name . |<null>|) (address |class-names| |<null>|) (class . unknown) (argtype . -1) (position 11))
   ((name . |<cons>|) (address |class-names| |<cons>|) (class . unknown) (argtype . -1) (position 12))
   ((name . |<character>|) (address |class-names| |<character>|) (class . unknown) (argtype . -1) (position 13))
   ((name . |<string>|) (address |class-names| |<string>|) (class . unknown) (argtype . -1) (position 14))
   ((name . |<thread>|) (address |class-names| |<thread>|) (class . unknown) (argtype . -1) (position 15))
   ((name . |<function>|) (address |class-names| |<function>|) (class . unknown) (argtype . -1) (position 16))
   ((name . |<c-function>|) (address |class-names| |<c-function>|) (class . unknown) (argtype . -1) (position 17))
   ((name . |<i-function>|) (address |class-names| |<i-function>|) (class . unknown) (argtype . -1) (position 18))
   ((name . |<continuation>|) (address |class-names| |<continuation>|) (class . unknown) (argtype . -1) (position 19))
   ((name . |<generic-function>|) (address |class-names| |<generic-function>|) (class . unknown) (argtype . -1) (position 20))
   ((name . |<method>|) (address |class-names| |<method>|) (class . unknown) (argtype . -1) (position 21))
   ((name . |<vector>|) (address |class-names| |<vector>|) (class . unknown) (argtype . -1) (position 22))
   ((name . |<table>|) (address |class-names| |<table>|) (class . unknown) (argtype . -1) (position 23))
   ((name . |<weak-wrapper>|) (address |class-names| |<weak-wrapper>|) (class . unknown) (argtype . -1) (position 24))))
