((dependencies)
 (exported-ids 
   ((name . |consp|) (address |lists| |consp|) (class . function) (argtype . 1) (position 0))
   ((name . |cons|) (address |lists| |cons|) (class . function) (argtype . 2) (position 1))
   ((name . |car|) (address |lists| |car|) (class . function) (argtype . 1) (position 2))
   ((name . |cdr|) (address |lists| |cdr|) (class . function) (argtype . 1) (position 4))
   ((name . |list-length|) (address |lists| |list-length|) (class . function) (argtype . 1) (position 6))
   ((name . |list|) (address |lists| |list|) (class . function) (argtype . -1) (position 7))
   ((name . |memq|) (address |lists| |memq|) (class . function) (argtype . 2) (position 8))
   ((name . |append|) (address |lists| |append|) (class . function) (argtype . 2) (position 9))
   ((name . |copy-list|) (address |lists| |copy-list|) (class . function) (argtype . 1) (position 10))
   ((name . |null|) (address |lists| |null|) (class . function) (argtype . 1) (position 11))
   ((name . |nconc|) (address |lists| |nconc|) (class . function) (argtype . 2) (position 12))
   ((name . |last-pair|) (address |lists| |last-pair|) (class . function) (argtype . 1) (position 13))
   ((name . |nreverse|) (address |lists| |nreverse|) (class . function) (argtype . 1) (position 14))
   ((name . |assoc|) (address |lists| |assoc|) (class . function) (argtype . 3) (position 15))
   ((name . |member-list|) (address |lists| |member-list|) (class . function) (argtype . 3) (position 16))
   ((name . |mapcar|) (address |lists| |mapcar|) (class . function) (argtype . -3) (position 17))
   ((name . |mapc|) (address |lists| |mapc|) (class . function) (argtype . -3) (position 18))
   ((name . |atom|) (address |lists| |atom|) (class . function) (argtype . 1) (position 19))
   ((name . |consn|) (address |lists| |consn|) (class . function) (argtype . 1) (position 20))))
