((dependencies)
 (exported-ids 
   ((name . |c-setter|) (address |others| |c-setter|) (class . function) (argtype . 1) (position 0))
   ((name . |c-setter-setter|) (address |others| |c-setter-setter|) (class . function) (argtype . 2) (position 1))
   ((name . |special-operator-p|) (address |others| |special-operator-p|) (class . function) (argtype . 1) (position 2))
   ((name . |symbol-dynamic-value|) (address |others| |symbol-dynamic-value|) (class . function) (argtype . 1) (position 3))
   ((name . |system|) (address |others| |system|) (class . function) (argtype . 1) (position 5))
   ((name . |getenv|) (address |others| |getenv|) (class . function) (argtype . 1) (position 6))
   ((name . |exit|) (address |others| |exit|) (class . function) (argtype . 0) (position 7))
   ((name . |make-map|) (address |others| |make-map|) (class . function) (argtype . 0) (position 8))
   ((name . |system-time|) (address |others| |system-time|) (class . function) (argtype . 0) (position 9))
   ((name . |process-id|) (address |others| |process-id|) (class . function) (argtype . 0) (position 10))
   ((name . |backtrace|) (address |others| |backtrace|) (class . function) (argtype . 0) (position 11))
   ((name . |cpu-time|) (address |others| |cpu-time|) (class . function) (argtype . 0) (position 12))
   ((name . |wall-time|) (address |others| |wall-time|) (class . function) (argtype . 0) (position 13))
   ((name . |system-print|) (address |others| |system-print|) (class . function) (argtype . 1) (position 14))
   ((name . |make-weak-wrapper|) (address |others| |make-weak-wrapper|) (class . function) (argtype . 1) (position 15))
   ((name . |weak-wrapper-ref|) (address |others| |weak-wrapper-ref|) (class . function) (argtype . 1) (position 16))
   ((name . |(setter weak-wrapper-ref)|) (address |others| |(setter weak-wrapper-ref)|) (class . function) (argtype . 2) (position 17))
   ((name . |post-gc-callback|) (address |others| |post-gc-callback|) (class . function) (argtype . 0) (position 18))
   ((name . |set-post-gc-callback|) (address |others| |set-post-gc-callback|) (class . function) (argtype . 1) (position 19))
   ((name . |cpu-times|) (address |others| |cpu-times|) (class . function) (argtype . 0) (position 20))
   ((name . |GC|) (address |others| |GC|) (class . function) (argtype . 0) (position 21))
   ((name . |quasiquote|) (address |others| |quasiquote|) (class . macro) (argtype . 1) (position 22))))
