((dependencies)
 (exported-ids 
   ((name . |pvm-status|) (address |pvm| |pvm-status|) (class . function) (argtype . 1) (position 0))
   ((name . |pvm-leave|) (address |pvm| |pvm-leave|) (class . function) (argtype . 0) (position 1))
   ((name . |pvm-send|) (address |pvm| |pvm-send|) (class . function) (argtype . -4) (position 2))
   ((name . |pvm-recv|) (address |pvm| |pvm-recv|) (class . function) (argtype . -3) (position 3))
   ((name . |pvm-recv-multi|) (address |pvm| |pvm-recv-multi|) (class . function) (argtype . -3) (position 4))
   ((name . |pvm-initiate-by-type|) (address |pvm| |pvm-initiate-by-type|) (class . function) (argtype . 2) (position 5))
   ((name . |pvm-initiate-by-hostname|) (address |pvm| |pvm-initiate-by-hostname|) (class . function) (argtype . 2) (position 6))
   ((name . |pvm-enroll|) (address |pvm| |pvm-enroll|) (class . function) (argtype . 1) (position 7))
   ((name . |pvm-probe|) (address |pvm| |pvm-probe|) (class . function) (argtype . 1) (position 8))
   ((name . |pvm-probe-multi|) (address |pvm| |pvm-probe-multi|) (class . function) (argtype . 1) (position 9))
   ((name . |pvm-barrier|) (address |pvm| |pvm-barrier|) (class . function) (argtype . 2) (position 10))
   ((name . |pvm-ready|) (address |pvm| |pvm-ready|) (class . function) (argtype . 1) (position 11))
   ((name . |pvm-waituntil|) (address |pvm| |pvm-waituntil|) (class . function) (argtype . 2) (position 12))
   ((name . |pvm-terminate|) (address |pvm| |pvm-terminate|) (class . function) (argtype . 2) (position 13))
   ((name . |pvm-whoami|) (address |pvm| |pvm-whoami|) (class . function) (argtype . 0) (position 14))
   ((name . |pvm-who|) (address |pvm| |pvm-who|) (class . function) (argtype . 0) (position 15))))
