((dependencies)
 (exported-ids 
   ((name . |pvm-mytid|) (address |pvm3| |pvm-mytid|) (class . function) (argtype . 0) (position 0))
   ((name . |pvm-exit|) (address |pvm3| |pvm-exit|) (class . function) (argtype . 0) (position 1))
   ((name . |pvm-config|) (address |pvm3| |pvm-config|) (class . function) (argtype . 0) (position 2))
   ((name . |pvm-spawn-on-host|) (address |pvm3| |pvm-spawn-on-host|) (class . function) (argtype . -3) (position 3))
   ((name . |pvm-spawn-on-arch|) (address |pvm3| |pvm-spawn-on-arch|) (class . function) (argtype . -3) (position 4))
   ((name . |pvm-tasks|) (address |pvm3| |pvm-tasks|) (class . function) (argtype . 0) (position 5))
   ((name . |pvm-pstat|) (address |pvm3| |pvm-pstat|) (class . function) (argtype . 1) (position 6))
   ((name . |pvm-kill|) (address |pvm3| |pvm-kill|) (class . function) (argtype . 1) (position 7))
   ((name . |pvm-send|) (address |pvm3| |pvm-send|) (class . function) (argtype . -4) (position 8))
   ((name . |pvm-mcast|) (address |pvm3| |pvm-mcast|) (class . function) (argtype . -4) (position 9))
   ((name . |pvm-receive|) (address |pvm3| |pvm-receive|) (class . function) (argtype . -4) (position 10))
   ((name . |pvm-recv|) (address |pvm3| |pvm-recv|) (class . function) (argtype . 2) (position 11))
   ((name . |pvm-read|) (address |pvm3| |pvm-read|) (class . function) (argtype . -1) (position 12))
   ((name . |pvm-probe|) (address |pvm3| |pvm-probe|) (class . function) (argtype . 2) (position 13))
   ((name . |pvm-joingroup|) (address |pvm3| |pvm-joingroup|) (class . function) (argtype . 1) (position 14))
   ((name . |pvm-lvgroup|) (address |pvm3| |pvm-lvgroup|) (class . function) (argtype . 1) (position 15))
   ((name . |pvm-gtasks|) (address |pvm3| |pvm-gtasks|) (class . function) (argtype . 1) (position 16))
   ((name . |pvm-barrier|) (address |pvm3| |pvm-barrier|) (class . function) (argtype . 2) (position 17))
   ((name . |pvm-bcast|) (address |pvm3| |pvm-bcast|) (class . function) (argtype . -4) (position 18))))
