((dependencies)
 (exported-ids 
   ((name . |socketp|) (address |sockets| |socketp|) (class . function) (argtype . 1) (position 0))
   ((name . |make-listener|) (address |sockets| |make-listener|) (class . function) (argtype . 0) (position 1))
   ((name . |make-socket|) (address |sockets| |make-socket|) (class . function) (argtype . 0) (position 2))
   ((name . |listener-id|) (address |sockets| |listener-id|) (class . function) (argtype . 1) (position 3))
   ((name . |listen|) (address |sockets| |listen|) (class . function) (argtype . 1) (position 4))
   ((name . |connect|) (address |sockets| |connect|) (class . function) (argtype . 1) (position 5))
   ((name . |close-listener|) (address |sockets| |close-listener|) (class . function) (argtype . 1) (position 6))
   ((name . |close-socket|) (address |sockets| |close-socket|) (class . function) (argtype . 1) (position 7))
   ((name . |socket-write|) (address |sockets| |socket-write|) (class . function) (argtype . 2) (position 8))
   ((name . |socket-write-string|) (address |sockets| |socket-write-string|) (class . function) (argtype . 2) (position 9))
   ((name . |socket-read|) (address |sockets| |socket-read|) (class . function) (argtype . 1) (position 10))
   ((name . |socket-read-char|) (address |sockets| |socket-read-char|) (class . function) (argtype . 1) (position 11))
   ((name . |socket-unread-char|) (address |sockets| |socket-unread-char|) (class . function) (argtype . 2) (position 12))
   ((name . |socket-readable-p|) (address |sockets| |socket-readable-p|) (class . function) (argtype . 1) (position 13))
   ((name . |socket-writable-p|) (address |sockets| |socket-writable-p|) (class . function) (argtype . 1) (position 14))
   ((name . |listener-listenable-p|) (address |sockets| |listener-listenable-p|) (class . function) (argtype . 1) (position 15))
   ((name . |<listener>|) (address |sockets| |<listener>|) (class . unknown) (argtype . -1) (position 16))
   ((name . |<socket>|) (address |sockets| |<socket>|) (class . unknown) (argtype . -1) (position 17))
   ((name . |*sockets-available*|) (address |sockets| |*sockets-available*|) (class . unknown) (argtype . -1) (position 18))))
