((dependencies)
 (exported-ids 
   ((name . |*eof*|) (address |streams| |*eof*|) (class . unknown) (argtype . -1) (position 0))
   ((name . |generic-prin|) (address |streams| |generic-prin|) (class . unknown) (argtype . 2) (position 1))
   ((name . |generic-write|) (address |streams| |generic-write|) (class . unknown) (argtype . 2) (position 2))
   ((name . |output|) (address |streams| |output|) (class . unknown) (argtype . 2) (position 3))
   ((name . |flush|) (address |streams| |flush|) (class . unknown) (argtype . 1) (position 4))
   ((name . |generic-read|) (address |streams| |generic-read|) (class . unknown) (argtype . 1) (position 5))
   ((name . |std-streams|) (address |streams| |std-streams|) (class . function) (argtype . 0) (position 6))
   ((name . |fopen|) (address |streams| |fopen|) (class . function) (argtype . 2) (position 7))
   ((name . |fpopen|) (address |streams| |fpopen|) (class . function) (argtype . 2) (position 8))
   ((name . |freopen|) (address |streams| |freopen|) (class . function) (argtype . 1) (position 9))
   ((name . |fseek|) (address |streams| |fseek|) (class . function) (argtype . 2) (position 10))
   ((name . |ftell|) (address |streams| |ftell|) (class . function) (argtype . 1) (position 11))
   ((name . |fflush|) (address |streams| |fflush|) (class . function) (argtype . 1) (position 12))
   ((name . |fclose|) (address |streams| |fclose|) (class . function) (argtype . 1) (position 13))
   ((name . |fput|) (address |streams| |fput|) (class . function) (argtype . 2) (position 14))
   ((name . |print-fixnum|) (address |streams| |print-fixnum|) (class . function) (argtype . 2) (position 15))
   ((name . |print-list|) (address |streams| |print-list|) (class . function) (argtype . 2) (position 16))
   ((name . |prin-object|) (address |streams| |prin-object|) (class . function) (argtype . 2) (position 17))
   ((name . |std-formatters|) (address |streams| |std-formatters|) (class . function) (argtype . 0) (position 18))
   ((name . |internal-format|) (address |streams| |internal-format|) (class . function) (argtype . 3) (position 19))
   ((name . |b-formatter|) (address |streams| |b-formatter|) (class . function) (argtype . 3) (position 20))
   ((name . |o-formatter|) (address |streams| |o-formatter|) (class . function) (argtype . 3) (position 21))
   ((name . |x-formatter|) (address |streams| |x-formatter|) (class . function) (argtype . 3) (position 22))
   ((name . |r-formatter|) (address |streams| |r-formatter|) (class . function) (argtype . 3) (position 23))
   ((name . |e-formatter|) (address |streams| |e-formatter|) (class . function) (argtype . 3) (position 24))
   ((name . |f-formatter|) (address |streams| |f-formatter|) (class . function) (argtype . 3) (position 25))
   ((name . |g-formatter|) (address |streams| |g-formatter|) (class . function) (argtype . 3) (position 26))
   ((name . |u-formatter|) (address |streams| |u-formatter|) (class . function) (argtype . 3) (position 27))
   ((name . |read|) (address |streams| |read|) (class . function) (argtype . 1) (position 28))
   ((name . |fread|) (address |streams| |fread|) (class . function) (argtype . 1) (position 29))
   ((name . |fread-line|) (address |streams| |fread-line|) (class . function) (argtype . 1) (position 30))
   ((name . |fread-char|) (address |streams| |fread-char|) (class . function) (argtype . 1) (position 31))
   ((name . |fungetc|) (address |streams| |fungetc|) (class . function) (argtype . 2) (position 32))
   ((name . |escaped-id-p|) (address |streams| |escaped-id-p|) (class . function) (argtype . 1) (position 33))
   ((name . |c_write|) (address |streams| |c_write|) (class . function) (argtype . 3) (position 34))
   ((name . |c_read|) (address |streams| |c_read|) (class . function) (argtype . 3) (position 35))
   ((name . |input_available|) (address |streams| |input_available|) (class . function) (argtype . 1) (position 36))
   ((name . |xpipe_select|) (address |streams| |xpipe_select|) (class . function) (argtype . 0) (position 37))))
