((dependencies)
 (exported-ids 
   ((name . |make-string|) (address |strings| |make-string|) (class . function) (argtype . -2) (position 0))
   ((name . |stringp|) (address |strings| |stringp|) (class . function) (argtype . 1) (position 1))
   ((name . |string-length|) (address |strings| |string-length|) (class . function) (argtype . 1) (position 2))
   ((name . |string-ref|) (address |strings| |string-ref|) (class . function) (argtype . 2) (position 3))
   ((name . |string-ref-updator|) (address |strings| |string-ref-updator|) (class . function) (argtype . 3) (position 4))
   ((name . |i-string-ref|) (address |strings| |i-string-ref|) (class . function) (argtype . 2) (position 5))
   ((name . |i-string-ref-updator|) (address |strings| |i-string-ref-updator|) (class . function) (argtype . 3) (position 6))
   ((name . |string-copy|) (address |strings| |string-copy|) (class . function) (argtype . 1) (position 7))
   ((name . |string-to-list|) (address |strings| |string-to-list|) (class . function) (argtype . 1) (position 8))
   ((name . |string-equal|) (address |strings| |string-equal|) (class . function) (argtype . 2) (position 9))
   ((name . |string-lt|) (address |strings| |string-lt|) (class . function) (argtype . 2) (position 10))
   ((name . |string-gt|) (address |strings| |string-gt|) (class . function) (argtype . 2) (position 11))
   ((name . |substring|) (address |strings| |substring|) (class . function) (argtype . 3) (position 12))
   ((name . |string-append|) (address |strings| |string-append|) (class . function) (argtype . 2) (position 13))
   ((name . |string-<=|) (address |strings| |string-<=|) (class . function) (argtype . 2) (position 14))
   ((name . |string->=|) (address |strings| |string->=|) (class . function) (argtype . 2) (position 15))))
