((dependencies)
 (exported-ids 
   ((name . |threadp|) (address |threads| |threadp|) (class . function) (argtype . 1) (position 0))
   ((name . |set-sig-handler|) (address |threads| |set-sig-handler|) (class . function) (argtype . 1) (position 1))
   ((name . |current-thread|) (address |threads| |current-thread|) (class . function) (argtype . 0) (position 2))
   ((name . |continuationp|) (address |threads| |continuationp|) (class . function) (argtype . 1) (position 3))
   ((name . |feel-machine-type|) (address |threads| |feel-machine-type|) (class . function) (argtype . 0) (position 4))
   ((name . |*threads-available*|) (address |threads| |*threads-available*|) (class . unknown) (argtype . -1) (position 5))
   ((name . |thread-start|) (address |threads| |thread-start|) (class . function) (argtype . -2) (position 6))
   ((name . |thread-set-signalled|) (address |threads| |thread-set-signalled|) (class . function) (argtype . 2) (position 7))
   ((name . |internal-thread-reschedule|) (address |threads| |internal-thread-reschedule|) (class . function) (argtype . 0) (position 8))
   ((name . |internal-thread-value|) (address |threads| |internal-thread-value|) (class . function) (argtype . 1) (position 9))
   ((name . |internal-thread-suspend|) (address |threads| |internal-thread-suspend|) (class . function) (argtype . 0) (position 10))
   ((name . |generic_allocate_instance,Thread_Class|) (address |threads| |generic_allocate_instance,Thread_Class|) (class . function) (argtype . 2) (position 11))
   ((name . |initialize-thread|) (address |threads| |initialize-thread|) (class . function) (argtype . 2) (position 12))
   ((name . |kick|) (address |threads| |kick|) (class . function) (argtype . 0) (position 14))
   ((name . |not-thread-reset|) (address |threads| |not-thread-reset|) (class . function) (argtype . 1) (position 15))
   ((name . |*minimum-stack-size*|) (address |threads| |*minimum-stack-size*|) (class . unknown) (argtype . -1) (position 16))
   ((name . |thread-state|) (address |threads| |thread-state|) (class . function) (argtype . 1) (position 17))
   ((name . |thread-queue|) (address |threads| |thread-queue|) (class . function) (argtype . 0) (position 18))
   ((name . |default-thread-stack-size|) (address |threads| |default-thread-stack-size|) (class . function) (argtype . 0) (position 19))
   ((name . |(setter default-thread-stack-size)|) (address |threads| |(setter default-thread-stack-size)|) (class . function) (argtype . 1) (position 20))
   ((name . |test-reschedule|) (address |threads| |test-reschedule|) (class . function) (argtype . 1) (position 21))
   ((name . |test-gc|) (address |threads| |test-gc|) (class . function) (argtype . 0) (position 22))))
