((dependencies)
 (exported-ids 
   ((name . |vectorp|) (address |vectors| |vectorp|) (class . function) (argtype . 1) (position 0))
   ((name . |make-vector|) (address |vectors| |make-vector|) (class . function) (argtype . -2) (position 1))
   ((name . |vector-length|) (address |vectors| |vector-length|) (class . function) (argtype . 1) (position 2))
   ((name . |vector-ref|) (address |vectors| |vector-ref|) (class . function) (argtype . 2) (position 3))
   ((name . |vector-ref-updator|) (address |vectors| |vector-ref-updator|) (class . function) (argtype . 3) (position 4))
   ((name . |make-initialized-vector|) (address |vectors| |make-initialized-vector|) (class . function) (argtype . -1) (position 5))
   ((name . |convert-vector-list|) (address |vectors| |convert-vector-list|) (class . function) (argtype . 1) (position 6))
   ((name . |maximum-vector-index|) (address |vectors| |maximum-vector-index|) (class . unknown) (argtype . -1) (position 7))
   ((name . |make-primitive-object|) (address |vectors| |make-primitive-object|) (class . function) (argtype . 3) (position 8))
   ((name . |primitive-ref|) (address |vectors| |primitive-ref|) (class . function) (argtype . 2) (position 9))
   ((name . |set-primitive-ref|) (address |vectors| |set-primitive-ref|) (class . function) (argtype . 3) (position 10))))
